<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>HW4</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <header class="header wrapper">
        <img src="./images/logo.svg" class="logo" alt="Logo of company" />
        <a href="#" class="call-back">Обратный звонок</a>
      </header>
      <section class="our-works wrapper">
        <h2 class="section-title">Наружные тепловые сети</h2>
        <p class="about-our-work">
          Строительная компания "Инфраструктура" осуществляет полный перечень
          работ по монтажу наружных тепловых сетей и индивидуальных тепловых
          пунктов на жилых и промышленных объектах:
        </p>
        <div class="list-of-work">
          <div class="box-1 box"><p>Земляные работы</p></div>
          <div class="box-2 box">
            <p>Подземная прокладка трубопроводов и вводы в здание</p>
          </div>
          <div class="box-3 box"><p>Устройство каналов</p></div>
          <div class="box-4 box">
            <p>Устройство неподвижных опор вне камер</p>
          </div>
          <div class="box-5 box"><p>Устройство ж/б колодцев</p></div>
        </div>
      </section>
      <section class="our-equipment wrapper">
        <h2>Собственный парк строительной техники:</h2>
        <div class="list-of-qwuipment">
          <div class="box-equipment-1">
            <p>Илососная машина КАМАЗ 65115 КО-530-01</p>
          </div>
          <div class="box-equipment-2">
            <p>Каналопромывочная машина КАМАЗ 3572 КО-564-20</p>
          </div>
          <div class="box-equipment-3">
            <p>Экскаватор-погрузчик</p>
          </div>
          <div class="box-equipment-4">
            <p>Погрузчик</p>
          </div>
          <div class="box-equipment-5">
            <p>Экскаватор</p>
          </div>
          <div class="box-equipment-6">
            <p>КАМАЗ бортовой с КМУ</p>
          </div>
          <div class="box-equipment-7">
            <p>Каток</p>
          </div>
        </div>
      </section>
      <section class="our-clients">
        <div class="wrapper-our-clients wrapper">
          <h2>Наши клиенты и проекты</h2>
          <a href="#" class="all-projects">Все проекты</a>
        </div>
        <div class="card-our-clients wrapper">
          <div class="card-1 card">
            <a href="#"> <img src="./images/card-1.svg" alt="logo EID" /></a>
          </div>

          <div class="card-2 card">
            <a href="#">
              <img src="./images/card-2-1.svg" alt="logo mavis" />
              <img src="./images/card-2-2.svg" alt="logo mavis"
            /></a>
            <p>
              <strong> Работы по монтажу прифундаментного дренажа</strong> по
              адресу: ЛО, Всеволожский р-н, «Ручьи»
            </p>
          </div>
          <div class="card-3 card">
            <a href="#">
              <img src="./images/card-3.svg" alt="logo arsenal"
            /></a>
          </div>
          <div class="card-4 card">
            <a href="#">
              <img src="./images/card-3.svg" alt="logo arsenal repeat"
            /></a>
          </div>
          <div class="card-5 card">
            <a href="#">
              <img src="./images/card-5.svg" alt="logo setgroup"
            /></a>
          </div>
          <div class="card-6 card">
            <a href="#"> <img src="./images/card-1.svg" alt="logo EID" /></a>
          </div>
        </div>
      </section>
      <footer></footer>
    </div>


  </body>
</html>
